<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Track Certificate Requests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap & Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <style>
      body {
        background: #f7f6f2;
        color: #212529;
        overflow-x: hidden;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* Sidebar */
      #layoutSidenav_nav {
        background-color: #b48a2c;
        width: 220px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
      }
      .sidebar-header {
        text-align: center;
        padding: 1rem;
        border-bottom: none;
      }
      .sidebar-header img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
      }
      .sidebar-header h5 {
        color: #fff;
        margin-top: 0.5rem;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      .sidebar-header h6 {
        color: #fff;
        margin-top: 0.5rem;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      .sb-sidenav .nav-link {
        color: #fff;
        padding: 0.75rem 1.25rem;
        font-weight: 500;
        border-radius: 0.375rem;
        margin: 0.25rem 1rem;
        transition: background 0.2s, color 0.2s;
      }
      .sb-sidenav .nav-link:hover,
      .sb-sidenav .nav-link.active {
        background-color: #e6c77c;
        color: #b48a2c;
      }

      .sb-sidenav-footer {
        text-align: center;
        padding: 1rem;
        background-color: #b48a2c;
        border-top: none;
        margin-top: auto; /* Makes it stick to the bottom */
      }
      .sb-sidenav-footer a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
      }
      /* .sb-sidenav-footer a:hover {
        color: #b48a2c;
      } */
      .sb-sidenav .nav-link.small-link {
        font-size: 0.85rem;
        padding: 0.4rem 0.75rem;
      }
      .sb-sidenav .nav-link.small-link i {
        font-size: 1rem; /* smaller icon */
      }

      #layoutSidenav_content {
        margin-left: 220px;
        transition: all 0.3s ease;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .content-wrapper {
        padding: 1.5rem 1rem;
        flex: 1;
      }
      .card-header {
        display: none;
      }
      .card-body {
        border: 1px solid #e0d7c3;
        border-radius: 0.5rem;
        overflow-x: auto;
        padding: 0;
      }
      .custom-white-table thead th {
        background-color: #9b6c1f; /* Table header */
        color: #fff; /* White text */
      }

      .custom-white-table {
        border-collapse: separate;
        border-spacing: 0;
      }
      .custom-white-table th,
      .custom-white-table td {
        border: 1px solid #e0d7c3;
        padding: 0.5rem 0.75rem;
      }
      .custom-white-table tbody {
        background-color: #fff;
      }
      .custom-white-table tbody tr:hover {
        background-color: #e6c77c;
      }

      .table-footer-controls {
        background-color: #fff;
        border-radius: 0.75rem;
        padding: 0.75rem 1rem;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .pagination .page-link {
        color: #b48a2c;
        border-radius: 0.375rem;
      }
      .pagination .active .page-link {
        background-color: #fff;
        border-color: #e0d7c3;
        color: #9b6c1f;
      }

      .btn-update-status,
      .btn-approve {
        background-color: #9b6c1f;
        color: #fff;
        font-weight: 500;
        border: none;
      }
      .btn-update-status:hover,
      .btn-approve:hover {
        background-color: #b48a2c;
        color: #fff;
      }

      footer {
        background-color: #f7f6f2;
        color: #b48a2c;
        font-size: 0.875rem;
        border-top: 1px solid #e0d7c3;
        padding: 1rem;
      }

      .modal-content .btn-dark {
        background-color: #9b6c1f;
      }
      .section-header {
        background-color: #b48a2c; /* same as sidebar */
        color: #fff;
        font-weight: 600;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem; /* All corners rounded */
        text-transform: uppercase;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="layoutSidenav">
      <!-- Sidebar -->
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav d-flex flex-column h-100">
          <div>
            <div class="sidebar-header mt-2">
              <img
                src="assets\img\512376790_734669009309595_6725675634471611690_n.png"
                alt="Church Logo"
              />
              <h5>Our Lady of Light</h5>
              <h6>Loon, Bohol</h6>
            </div>
            <div class="nav flex-column mt-4">
              <a class="nav-link active small-link" href="#">
                <i class="bi bi-table me-2"></i> Track Request
              </a>
            </div>
          </div>
          <div class="sb-sidenav-footer mt-auto">
            <a href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">
              <i class="bi bi-box-arrow-right"></i>
              <span class="fw-semibold">Logout</span>
            </a>
          </div>
        </nav>
      </div>

      <!-- Main Content -->
      <div id="layoutSidenav_content">
        <main class="content-wrapper">
          <div class="section-header mb-4">Track Certificate Request</div>

          <!-- Table -->
          <div class="card mb-4">
            <div class="card-body p-0">
              <div
                class="p-3 d-flex flex-wrap justify-content-between align-items-center"
              >
                <div class="d-flex align-items-center mb-2 mb-md-0">
                  <label
                    class="me-2 mb-0 fw-semibold"
                    for="perPageSelect"
                  ></label>
                  <select
                    id="perPageSelect"
                    class="form-select form-select-sm w-auto"
                  >
                    <option value="5">5</option>
                    <option value="10" selected>10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                  </select>
                  <span class="ms-2">entries</span>
                </div>
                <div class="d-flex align-items-center">
                  <label
                    class="me-2 mb-0 fw-semibold"
                    for="searchInput"
                  ></label>
                  <input
                    type="text"
                    id="searchInput"
                    class="form-control form-control-sm"
                    placeholder="Search..."
                  />
                </div>
              </div>
              <table class="table table-bordered custom-white-table mb-0">
                <thead>
                  <tr>
                    <th>Request ID</th>
                    <th>Child's Name</th>
                    <th>Requested By</th>
                    <th>Date Approved</th>
                    <th>Request Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Sample row -->
                  <tr>
                    <td>1</td>
                    <td>Juan Dela Cruz</td>
                    <td>Maria Santos</td>
                    <td>2025-07-02</td>
                    <td><i class="bi bi-gear"></i> Processing</td>
                    <td>
                      <button
                        class="btn btn-update-status btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#updateStatusModal"
                      >
                        Update Status
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Juan Dela Cruz</td>
                    <td>Maria Santos</td>
                    <td>2025-07-02</td>
                    <td><i class="bi bi-envelope"></i> Received Request</td>
                    <td>
                      <button
                        class="btn btn-update-status btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#updateStatusModal"
                      >
                        Update Status
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Juan Dela Cruz</td>
                    <td>Maria Santos</td>
                    <td>2025-07-02</td>
                    <td><i class="bi bi-gear"></i> Processing</td>
                    <td>
                      <button
                        class="btn btn-update-status btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#updateStatusModal"
                      >
                        Update Status
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Juan Dela Cruz</td>
                    <td>Maria Santos</td>
                    <td>2025-07-02</td>
                    <td><i class="bi bi-check2"></i> Ready for Pickup</td>
                    <td>
                      <button
                        class="btn btn-update-status btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#updateStatusModal"
                      >
                        Update Status
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Ana Lopez</td>
                    <td>Carlos Reyes</td>
                    <td>2025-07-03</td>
                    <td><i class="bi bi-search"></i> Under Review</td>
                    <td>
                      <button
                        class="btn btn-update-status btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#updateStatusModal"
                      >
                        Update Status
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Pedro Ramos</td>
                    <td>Lucia Gomez</td>
                    <td>2025-07-04</td>
                    <td><i class="bi bi-envelope"></i> Received Request</td>
                    <td>
                      <button
                        class="btn btn-update-status btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#updateStatusModal"
                      >
                        Update Status
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Maria Clara</td>
                    <td>Jose Cruz</td>
                    <td>2025-07-05</td>
                    <td><i class="bi bi-check2"></i> Ready for Pickup</td>
                    <td>
                      <button
                        class="btn btn-update-status btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#updateStatusModal"
                      >
                        Update Status
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Elena Santos</td>
                    <td>Rafael Dela Cruz</td>
                    <td>2025-07-06</td>
                    <td><i class="bi bi-gear"></i> Processing</td>
                    <td>
                      <button
                        class="btn btn-update-status btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#updateStatusModal"
                      >
                        Update Status
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Isabel Flores</td>
                    <td>Antonio Luna</td>
                    <td>2025-07-07</td>
                    <td><i class="bi bi-search"></i> Under Review</td>
                    <td>
                      <button
                        class="btn btn-update-status btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#updateStatusModal"
                      >
                        Update Status
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Gabriel Reyes</td>
                    <td>Marina Cruz</td>
                    <td>2025-07-08</td>
                    <td><i class="bi bi-envelope"></i> Received Request</td>
                    <td>
                      <button
                        class="btn btn-update-status btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#updateStatusModal"
                      >
                        Update Status
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>Ricardo Gomez</td>
                    <td>Angela Ramos</td>
                    <td>2025-07-09</td>
                    <td><i class="bi bi-check2"></i> Ready for Pickup</td>
                    <td>
                      <button
                        class="btn btn-update-status btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#updateStatusModal"
                      >
                        Update Status
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>Teresa Mendoza</td>
                    <td>Juan Bautista</td>
                    <td>2025-07-10</td>
                    <td><i class="bi bi-gear"></i> Processing</td>
                    <td>
                      <button
                        class="btn btn-update-status btn-sm"
                        data-bs-toggle="modal"
                        data-bs-target="#updateStatusModal"
                      >
                        Update Status
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="table-footer-controls">
                <div>Showing 1 to 5 of 5 entry</div>
                <nav>
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#">‹</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#">5</a>
                    </li>
                    <li class="page-item disabled">
                      <a class="page-link" href="#">›</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </main>

        <footer class="text-center">
          © 2025 Parish Certificate Request System
        </footer>
      </div>
    </div>

    <!-- Modals and scripts remain unchanged -->
    <!-- Update Status Modal -->
    <div
      class="modal fade"
      id="updateStatusModal"
      tabindex="-1"
      aria-labelledby="updateStatusModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-white text-dark">
          <div class="modal-header border-0">
            <h5 class="modal-title">Update Request Status</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form id="statusUpdateForm">
              <div class="mb-3">
                <label for="statusSelect" class="form-label"
                  >Select New Status:</label
                >
                <select class="form-select" id="statusSelect" required>
                  <option value="Processing">Processing</option>
                  <option value="Under Review">Under Review</option>
                  <option value="Received Request">Received Request</option>
                  <option value="Ready for Pickup">Ready for Pickup</option>
                </select>
              </div>
              <div class="text-end">
                <button
                  type="button"
                  class="btn btn-dark me-2"
                  data-bs-dismiss="modal"
                >
                  Cancel
                </button>
                <button type="submit" class="btn btn-approve">Approve</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Logout Modal -->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      aria-labelledby="logoutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-white text-dark">
          <div class="modal-header border-0">
            <h5 class="modal-title">Confirm Action</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">Are you sure you want to logout?</div>
          <div class="modal-footer border-0">
            <button
              type="button"
              class="btn btn-dark me-2"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <a href="logout.php" class="btn btn-approve">Ok</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      let currentRow = null;

      document.querySelectorAll(".btn-update-status").forEach((button) => {
        button.addEventListener("click", function () {
          currentRow = this.closest("tr");
        });
      });

      document
        .getElementById("statusUpdateForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const selectedStatus = document.getElementById("statusSelect").value;
          let iconHTML = "";

          switch (selectedStatus) {
            case "Processing":
              iconHTML = '<i class="bi bi-gear"></i>';
              break;
            case "Under Review":
              iconHTML = '<i class="bi bi-search"></i>';
              break;
            case "Received Request":
              iconHTML = '<i class="bi bi-envelope"></i>';
              break;
            case "Ready for Pickup":
              iconHTML = '<i class="bi bi-check2"></i>';
              break;
          }

          if (currentRow) {
            currentRow.children[4].innerHTML = iconHTML + " " + selectedStatus;
          }

          bootstrap.Modal.getInstance(
            document.getElementById("updateStatusModal")
          ).hide();
        });
      // Search filter function
      function filterTable() {
        const query = document
          .getElementById("searchInput")
          .value.toLowerCase();
        const rows = document.querySelectorAll(".custom-white-table tbody tr");

        rows.forEach((row) => {
          const rowText = row.textContent.toLowerCase();
          if (rowText.includes(query)) {
            row.style.display = "";
          } else {
            row.style.display = "none";
          }
        });
        // After filtering, re-apply pagination
        paginateTable();
      }

      document
        .getElementById("searchInput")
        .addEventListener("input", filterTable);

      // Pagination logic
      function paginateTable() {
        const perPage = parseInt(document.getElementById("perPageSelect").value);
        const rows = Array.from(document.querySelectorAll(".custom-white-table tbody tr"));
        // Always reset all rows to visible before paginating
        rows.forEach(row => row.style.display = "");
        // Only consider rows that match the current search filter
        let visibleRows = rows.filter(row => row.style.display !== "none");
        visibleRows.forEach((row, idx) => {
          if (idx < perPage) {
            row.style.display = "";
          } else {
            row.style.display = "none";
          }
        });
        // Update table footer info
        const footer = document.querySelector('.table-footer-controls > div');
        if (footer) {
          const total = visibleRows.length;
          const showing = Math.min(perPage, total);
          footer.textContent = `Showing 1 to ${showing} of ${total} entry`;
        }
      }

      document.getElementById("perPageSelect").addEventListener("change", function() {
        paginateTable();
      });

      // Initial pagination on page load
      window.addEventListener('DOMContentLoaded', function() {
        paginateTable();
      });
    </script>
  </body>
</html>
